                                 id sh  sc rk     dur  cr race
insert into participation values (1, 1, 23, 1, 22556, 3, 1);
insert into participation values (2, 2, 20, 2, 22650, 4, 1);
insert into participation values (3, 11, 2, 4, 23034, 5, 1);
insert into participation values (4, 12, 12, 3, 22802, 1, 1);
insert into participation values (5, 13, 0, 5, 23046, 2, 1);

insert into participation values (6, 1, 30, 2, 22556, 3, 2);
insert into participation values (7, 12, 34, 1, 22556, 2, 2);
insert into participation values (8, 11, 22, 3, 22556, 5, 2);
insert into participation values (9, 12, 8, 5, 22556, 1, 2);
insert into participation values (10, 13, 12, 4, 22556, 4, 2);

insert into participation values (11, 1, 5, 5, 22556, 1, 3);
insert into participation values (12, 2, 8, 4, 22556, 3, 3);
insert into participation values (13, 11, 20, 2, 22556, 2, 3);
insert into participation values (14, 12, 12, 3, 22556, 4, 3);
insert into participation values (15, 13, 34, 1, 22556, 5, 3);
