insert into ship values (11, 'Hydro350', 67, 11);
insert into ship values (12, 'Hydro350', 312, 12);
insert into ship values (13, 'Hydro350', 56, 13);
insert into ship values (14, 'Hydro350', 42, 14);
insert into ship values (15, 'F2500', 98, 15);
insert into ship values (16, 'F2500', 76, 16);
insert into ship values (17, 'F2500', 123, 17);
insert into ship values (18, 'F2500', 523, 18);
insert into ship values (19, '2.5 Litres', 6, 19);
insert into ship values (20, '2.5 Litres', 978, 20);
insert into ship values (21, '2.5 Litres', 45, 21);
insert into ship values (22, '2.5 Litres', 890, 22);
insert into ship values (23, 'Grand Prix', 753, 23);
insert into ship values (24, 'Grand Prix', 78, 24);
insert into ship values (25, 'Grand Prix', 432, 25);
insert into ship values (26, 'Grand Prix', 876, 26);
insert into ship values (27, 'Formula 1', 567, 27);
insert into ship values (28, 'Formula 1', 555, 28);
insert into ship values (29, 'Formula 1', 8, 29);
insert into ship values (30, 'Formula 1', 666, 30);
